# PGCert

./: PGCerto.sln  README.md
PGCerto/: AppDbContext.cs  Program.cs  api.csproj  appsettings.json
PGCerto/Controllers/: AnticipationController.cs  TransactionController.cs
PGCerto/Extensions/: CreditCardExtensions.cs
PGCerto/Migrations/: 20220518225137_InitialCreate.Designer.cs  20220518225137_InitialCreate.cs  20220520001915_AtualizacaoDaTransactionMap.Designer.cs  20220520001915_AtualizacaoDaTransactionMap.cs  20220520095910_AtualizacaoDaTransactionMappt2.Designer.cs  20220520095910_AtualizacaoDaTransactionMappt2.cs  20220521135204_AtualizacaoDaTransactionMappt3.Designer.cs  20220521135204_AtualizacaoDaTransactionMappt3.cs  20220521170723_AtualizacaoDaTransactionMappt4.Designer.cs  20220521170723_AtualizacaoDaTransactionMappt4.cs  20220521182748_AdicionandoAntecipacao.Designer.cs  20220521182748_AdicionandoAntecipacao.cs  20220521183101_AdicionandoAntecipacaoCorrecao1.Designer.cs  20220521183101_AdicionandoAntecipacaoCorrecao1.cs  20220521233646_CorrecoesNasEntidades.Designer.cs  20220521233646_CorrecoesNasEntidades.cs  20220522180303_AlterandoTipoDaColunaStatus.Designer.cs  20220522180303_AlterandoTipoDaColunaStatus.cs  AppDbContextModelSnapshot.cs
PGCerto/Models/EntityModel/: Anticipation.cs  AnticipationMap.cs  AnticipationQuery.cs  AnticipationTransaction.cs  AnticipationTransactionMap.cs  AnticipationTransactionQuery.cs  Installment.cs  InstallmentMap.cs  InstallmentQuery.cs  Transaction.cs  TransactionMap.cs  (+1 more)
PGCerto/Properties/: launchSettings.json
(+27 files in other folders)
